# auto_face_detection_ptl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/facescan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developer/objectproof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/facescan/: MainActivity.kt
app/src/main/java/com/developer/facescan/adapters/: FingerprintsAdapter.kt  InstructionAdapter.kt  InstructionAdapterNormal.kt
app/src/main/java/com/developer/facescan/application/: App.kt
app/src/main/java/com/developer/facescan/interfaces/: FileUploadService.java  FileUploadServicePrivate.java  OnClickDialog.kt  OnClickImageDialog.kt  OnClickScanedDialog.kt  OnImageClick.kt
app/src/main/java/com/developer/facescan/model/: InstructionModel.kt  ModelUser.kt  Response.kt  ResponseTrain.kt  SplashModel.kt
app/src/main/java/com/developer/facescan/network/: RetrofitClient.kt  RetrofitClientPrivate.kt
app/src/main/java/com/developer/facescan/room_db/: Embedding.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  ImageViewModal.kt
app/src/main/java/com/developer/facescan/session/: ActivityScope.kt  ManagerSessComponent.kt  SesssionManager.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/developer/facescan/utils/: AppConstants.kt  CustomDialogClass.kt  CustomProgress.kt  DialogChooseHand.kt  DialogScanFingers.kt  ImageDialog.kt  ImageNetClasses.java  MarginItemDecoration.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsDelegate.java  SoftMax.java  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/developer/facescan/viewmodel/: CameraViewModel.kt  InstructionViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/developer/facescan/views/: CameraActivity.kt  CameraActivity_backup.kt  CameraModelWorking.kt  CameraViewModel.kt  InstructionActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/developer/objectproof/: MainActivity.kt
app/src/main/java/com/developer/objectproof/adapters/: FingerprintsAdapter.kt  InstructionAdapter.kt  InstructionAdapterNormal.kt
app/src/main/java/com/developer/objectproof/application/: App.kt
app/src/main/java/com/developer/objectproof/interfaces/: FileUploadService.java  FileUploadServicePrivate.java  OnClickDialog.kt  OnClickImageDialog.kt  OnClickScanedDialog.kt  OnImageClick.kt
app/src/main/java/com/developer/objectproof/model/: InstructionModel.kt  ModelUser.kt  Response.kt  ResponseTrain.kt  SplashModel.kt
app/src/main/java/com/developer/objectproof/network/: RetrofitClient.kt  RetrofitClientPrivate.kt
app/src/main/java/com/developer/objectproof/room_db/: Embedding.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  ImageViewModal.kt
app/src/main/java/com/developer/objectproof/session/: ActivityScope.kt  ManagerSessComponent.kt  SesssionManager.kt  SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/developer/objectproof/utils/: AppConstants.kt  ImageDialog.kt  ImageNetClasses.java  MarginItemDecoration.kt  ObjectDetectorHelper.kt  OverlayView.kt  PermissionsDelegate.java  SoftMax.java  Utils.kt  YuvToRgbConverter.kt
app/src/main/java/com/developer/objectproof/viewmodel/: InstructionViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/com/developer/objectproof/views/: CameraActivity.kt  CameraViewModel.kt  InstructionActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bottom_dark_new.xml  dialog_bg.xml  ic_baseline_flip_camera_ios_24.xml  ic_btn_bg.xml  ic_calendar.xml  ic_choose_camera.xml  ic_done.xml  ic_left.xml  ic_left_fingers.xml  ic_mark_circle.xml  ic_overlay.xml  ic_right.xml  ic_right_fingers.xml  ovalshape.xml  progress.xml  rectangleview.xml  spinner_background.xml  stroke_bg.xml  text_bg.xml
app/src/main/res/font/: poppins_bold.xml  poppins_regular_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_instruction.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_dialog.xml  custom_progress.xml  dialog_finger_scan.xml  dialog_image_preview.xml  dialog_success.xml  item_fingerprint.xml  item_instructions.xml  progress_dialog.xml  spinner_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/facescan/: ExampleUnitTest.kt
app/src/test/java/com/developer/objectproof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/biocube/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/biocube/mylibrary/: ExampleUnitTest.java
